PORT=3000
DB_NAME=test
DB_URI=mongodb://localhost:27017
SECRET_JWT=secretjwt
GOOGLE_CLIENT_ID=585417215790-bvhnqstki4lcq7uvdoifrg6tfeugt7so.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/callback
CLIENT_URL=http://192.168.1.4:8080
